{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 355,
  "lineage": "e3e8278a-94d3-2020-885a-0ccdb59087c7",
  "outputs": {},
  "resources": [
    {
      "module": "module.static_site_domain_com",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07752953S1F28HQ00Z1N",
            "caller_reference": "fc13e820-3c3c-4d63-89c2-6cf94c36b810",
            "comment": "",
            "id": "Z07752953S1F28HQ00Z1N",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "kylesliva.me",
            "name_servers": [
              "ns-15.awsdns-01.com",
              "ns-1540.awsdns-00.co.uk",
              "ns-738.awsdns-28.net",
              "ns-1342.awsdns-39.org"
            ],
            "primary_name_server": "ns-15.awsdns-01.com",
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {
              "createdby": "kylesliva"
            },
            "vpc_id": null,
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:019828616938:certificate/576e5bf2-8d44-43c8-96b4-057ad57b59a1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "kylesliva.me",
            "domain_validation_options": [
              {
                "domain_name": "*.kylesliva.me",
                "resource_record_name": "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_00368428d2c0cfdddebf8604ffa4f236.mhbtsbpdnt.acm-validations.aws."
              },
              {
                "domain_name": "kylesliva.me",
                "resource_record_name": "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_00368428d2c0cfdddebf8604ffa4f236.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:019828616938:certificate/576e5bf2-8d44-43c8-96b4-057ad57b59a1",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.kylesliva.me",
              "kylesliva.me"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:019828616938:certificate/576e5bf2-8d44-43c8-96b4-057ad57b59a1",
            "id": "2024-02-18 14:35:34.897 +0000 UTC",
            "timeouts": {
              "create": "5m"
            },
            "validation_record_fqdns": [
              "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "kylesliva.me",
              "www.kylesliva.me"
            ],
            "arn": "arn:aws:cloudfront::019828616938:distribution/E8Z6FE1YJH7HU",
            "caller_reference": "terraform-20240218143553199600000001",
            "comment": "kylesliva-me",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 60,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [
                  {
                    "event_type": "viewer-request",
                    "function_arn": "arn:aws:cloudfront::019828616938:function/kylesliva-me"
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 2592000,
                "min_ttl": 3600,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "54ca6764-f1db-49c8-8832-a19bd0a04b3e",
                "smooth_streaming": false,
                "target_origin_id": "kylesliva-me",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3d874cdiuve6q.cloudfront.net",
            "enabled": true,
            "etag": "E3609JYDRQ3D53",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2and3",
            "id": "E8Z6FE1YJH7HU",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-02-18 14:35:53.969 +0000 UTC",
            "logging_config": [
              {
                "bucket": "kylesliva-me-logging.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront_kylesliva-me/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "kylesliva-me.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "E2RYL90FYF1UAK",
                "origin_id": "kylesliva-me",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:019828616938:certificate/576e5bf2-8d44-43c8-96b4-057ad57b59a1",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_acm_certificate_validation.site",
            "module.static_site_domain_com.aws_cloudfront_function.site",
            "module.static_site_domain_com.aws_cloudfront_origin_access_control.site",
            "module.static_site_domain_com.aws_cloudfront_response_headers_policy.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_cloudfront_function",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::019828616938:function/kylesliva-me",
            "code": "function handler(event) {\n    var request = event.request;\n    var uri = request.uri;\n\n    // Responses\n    var response_feed = {\n        statusCode: 301,\n        statusDescription: \"Moved Permanently\",\n        headers: {\n            \"location\": { \"value\": \"/index.xml\" }\n        }\n    }\n\n    // Returns\n    if (uri === \"/feed\" || uri === \"/feed/\") {\n        return response_feed;\n    }\n\n    // https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/example-function-add-index.html\n    // Check whether the URI is missing a file name.\n    if (uri.endsWith('/')) {\n        request.uri += 'index.html';\n    }\n    // Check whether the URI is missing a file extension.\n    else if (!uri.includes('.')) {\n        request.uri += '/index.html';\n    }\n\n    // If none of the above conditions are met, return the original request\n    return request;\n}\n",
            "comment": "ReWrites",
            "etag": "ETVPDKIKX0DER",
            "id": "kylesliva-me",
            "live_stage_etag": "ETVPDKIKX0DER",
            "name": "kylesliva-me",
            "publish": true,
            "runtime": "cloudfront-js-1.0",
            "status": "UNASSOCIATED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "kylesliva.me",
            "etag": "ETVPDKIKX0DER",
            "id": "E2RYL90FYF1UAK",
            "name": "kylesliva.me",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Sane defaults",
            "cors_config": [],
            "custom_headers_config": [],
            "etag": "E23ZP02F085DFQ",
            "id": "54ca6764-f1db-49c8-8832-a19bd0a04b3e",
            "name": "kylesliva-me",
            "remove_headers_config": [],
            "security_headers_config": [
              {
                "content_security_policy": [],
                "content_type_options": [
                  {
                    "override": true
                  }
                ],
                "frame_options": [
                  {
                    "frame_option": "SAMEORIGIN",
                    "override": true
                  }
                ],
                "referrer_policy": [
                  {
                    "override": true,
                    "referrer_policy": "strict-origin-when-cross-origin"
                  }
                ],
                "strict_transport_security": [
                  {
                    "access_control_max_age_sec": 31536000,
                    "include_subdomains": true,
                    "override": true,
                    "preload": true
                  }
                ],
                "xss_protection": [
                  {
                    "mode_block": true,
                    "override": true,
                    "protection": true,
                    "report_uri": ""
                  }
                ]
              }
            ],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3d874cdiuve6q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_acm_certificate_validation.site",
            "module.static_site_domain_com.aws_cloudfront_distribution.site",
            "module.static_site_domain_com.aws_cloudfront_function.site",
            "module.static_site_domain_com.aws_cloudfront_origin_access_control.site",
            "module.static_site_domain_com.aws_cloudfront_response_headers_policy.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_a_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3d874cdiuve6q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_acm_certificate_validation.site",
            "module.static_site_domain_com.aws_cloudfront_distribution.site",
            "module.static_site_domain_com.aws_cloudfront_function.site",
            "module.static_site_domain_com.aws_cloudfront_origin_access_control.site",
            "module.static_site_domain_com.aws_cloudfront_response_headers_policy.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_aaaa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3d874cdiuve6q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N__AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_acm_certificate_validation.site",
            "module.static_site_domain_com.aws_cloudfront_distribution.site",
            "module.static_site_domain_com.aws_cloudfront_function.site",
            "module.static_site_domain_com.aws_cloudfront_origin_access_control.site",
            "module.static_site_domain_com.aws_cloudfront_response_headers_policy.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_aaaa_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3d874cdiuve6q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N_www_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_acm_certificate_validation.site",
            "module.static_site_domain_com.aws_cloudfront_distribution.site",
            "module.static_site_domain_com.aws_cloudfront_function.site",
            "module.static_site_domain_com.aws_cloudfront_origin_access_control.site",
            "module.static_site_domain_com.aws_cloudfront_response_headers_policy.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_caa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N__CAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "",
            "records": [
              "0 issue \"amazon.com\"",
              "0 issuewild \"amazon.com\""
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CAA",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.kylesliva.me",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N__151e9ed2752c6da877e5e1c375bd344c.kylesliva.me._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me",
            "records": [
              "_00368428d2c0cfdddebf8604ffa4f236.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        },
        {
          "index_key": "kylesliva.me",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07752953S1F28HQ00Z1N__151e9ed2752c6da877e5e1c375bd344c.kylesliva.me._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_151e9ed2752c6da877e5e1c375bd344c.kylesliva.me",
            "records": [
              "_00368428d2c0cfdddebf8604ffa4f236.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07752953S1F28HQ00Z1N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kylesliva-me-logging",
            "bucket": "kylesliva-me-logging",
            "bucket_domain_name": "kylesliva-me-logging.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "kylesliva-me-logging.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d17ee36938020e403564cba1d132fc05a9a357ec6dba29a26c5accf332bfdbb8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "kylesliva-me-logging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kylesliva-me",
            "bucket": "kylesliva-me",
            "bucket_domain_name": "kylesliva-me.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "kylesliva-me.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d17ee36938020e403564cba1d132fc05a9a357ec6dba29a26c5accf332bfdbb8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "kylesliva-me",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "d17ee36938020e403564cba1d132fc05a9a357ec6dba29a26c5accf332bfdbb8",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "d17ee36938020e403564cba1d132fc05a9a357ec6dba29a26c5accf332bfdbb8"
                  }
                ]
              }
            ],
            "acl": "log-delivery-write",
            "bucket": "kylesliva-me-logging",
            "expected_bucket_owner": "",
            "id": "kylesliva-me-logging,log-delivery-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket_ownership_controls.logging"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kylesliva-me-logging",
            "expected_bucket_owner": "",
            "id": "kylesliva-me-logging",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "move_files_to_IA",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "prune_old_files",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.logging"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kylesliva-me",
            "expected_bucket_owner": "",
            "id": "kylesliva-me",
            "target_bucket": "kylesliva-me-logging",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "s3_kylesliva-me/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kylesliva-me-logging",
            "id": "kylesliva-me-logging",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.logging"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kylesliva-me",
            "id": "kylesliva-me",
            "policy": "{\"Id\":\"PolicyForCloudFrontAccessToResourcesBucket\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::019828616938:distribution/E8Z6FE1YJH7HU\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kylesliva-me/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"},{\"Action\":\"s3:GetObject\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::kylesliva-me/*\",\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_acm_certificate.site",
            "module.static_site_domain_com.aws_acm_certificate_validation.site",
            "module.static_site_domain_com.aws_cloudfront_distribution.site",
            "module.static_site_domain_com.aws_cloudfront_function.site",
            "module.static_site_domain_com.aws_cloudfront_origin_access_control.site",
            "module.static_site_domain_com.aws_cloudfront_response_headers_policy.site",
            "module.static_site_domain_com.aws_route53_record.site_validation",
            "module.static_site_domain_com.aws_s3_bucket.logging",
            "module.static_site_domain_com.aws_s3_bucket.site",
            "module.static_site_domain_com.data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "kylesliva-me-logging",
            "id": "kylesliva-me-logging",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.logging"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "kylesliva-me",
            "id": "kylesliva-me",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kylesliva-me-logging",
            "expected_bucket_owner": "",
            "id": "kylesliva-me-logging",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.logging"
          ]
        }
      ]
    },
    {
      "module": "module.static_site_domain_com",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kylesliva-me",
            "expected_bucket_owner": "",
            "id": "kylesliva-me",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site_domain_com.aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.static_site_domain_com.var.cloudfront_viewer_protocol_policy",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.static_site_domain_com.var.cloudfront_viewer_protocol_policy",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.static_site_domain_com.var.cloudfront_price_class",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.static_site_domain_com.var.cloudfront_price_class",
          "status": "pass"
        }
      ]
    }
  ]
}
